[gd_scene format=3 uid="uid://cueddj5frhnqa"]

[node name="Menu" type="Node2D" unique_id=1673262483]

[node name="BootScreen" type="Control" parent="." unique_id=882039735]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="BootScreen" unique_id=1837688263]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Console" type="RichTextLabel" parent="BootScreen" unique_id=1031927382]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
